{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClickHouseSettings": {
    "ConnectionString": "Host=localhost;Port=8123;Database=my_database;Username=admin;Password=admin"
  }
}
